{
	//Client
	"Bot Status": {
		"scope": "javascript,typescript",
		"prefix": "bot.status",
		"body": [
			"bot.status({",
				"\ttext: \"${1:TEXT}\"",
				"\ttype: \"${2:PLAYING}\"",
				"\tstatus: \"${3:idle}\"",
				"\ttime: 12",
			"})"
		],
		"description": "Setting a Client Status"
	},
	"Bot Variable": {
		"scope": "javascript,typescript",
		"prefix": "bot.variable",
		"body": [
			"bot.variable({",
				"\t\"string\": \"${1:string}\"",
				"\t\"int\": ${2:number}",
				"\t\"boolean\": \"${3:true/false}\"",
			"})"
		],
		"description": "Setting a Client Variable"
	},
	"Bot Custom Function": {
		"scope": "javascript,typescript",
		"prefix": "bot.functionManager.createCustomFunction",
		"body": [
			"bot.functionManager.createCustomFunction({",
				"\tname: \"${1:name}\",",
				"\tparams: [${2:\"params\"}],",
				"\ttype: ${3:\"aoi.js/djs\"},",
				"\tcode: `${4:The code to be returned}`",
				"})"
		],
		"description": "Setting a Client Custom Functions"
	},
	"Bot Command": {
		"scope": "javascript,typescript",
		"prefix": "bot.command",
		"body": [
			"bot.command({",
				"\tname: \"${1:name}\",",
				"\tcode: `${2:code}`",
				"})"
		],
		"description": "Setting a Client Command"
	},
	"Bot Interaction Commands": {
		"scope": "javascript,typescript",
		"prefix": "bot.interactionCommand",
		"body": [
			"bot.interactionCommand({",
				"\tname: \"${1:name}\",",
				"\tprototype: \"${2:type}\"",
				"\tcode: `${3:code}`",
				"})"
		],
		"description": "Setting a Client Interaction Command"
	},
	//Events
	"Bot.onLeave": {
		"scope": "javascript,typescript",
		"prefix": "bot.onLeave",
		"body": [
			"bot.onLeave()"
		],
		"description": "Events for logging members they leave servers"
	},
	"Bot.onJoined": {
		"scope": "javascript,typescript",
		"prefix": "bot.onJoined",
		"body": [
			"bot.onJoined()"
		],
		"description": "Events for logging members they join servers"
	},
	"Bot.onBanAdd": {
		"scope": "javascript,typescript",
		"prefix": "bot.onBanAdd",
		"body": [
			"bot.onBanAdd()"
		],
		"description": "Events for logging members they get banned in servers"
	},
	"Bot.onBanRemove": {
		"scope": "javascript,typescript",
		"prefix": "bot.onBanRemove",
		"body": [
			"bot.onBanRemove()"
		],
		"description": "Events for logging members they get unbanned in servers"
	},
	"Bot.onChannelCreate": {
		"scope": "javascript,typescript",
		"prefix": "bot.onChannelCreate",
		"body": [
			"bot.onChannelCreate()"
		],
		"description": "Events for logging channels they get created"
	},
	"Bot.onChannelDelete": {
		"scope": "javascript,typescript",
		"prefix": "bot.onChannelDelete",
		"body": [
			"bot.onChannelDelete()"
		],
		"description": "Events for logging channels they get deleted"
	},
	"Bot.onChannelUpdate": {
		"scope": "javascript,typescript",
		"prefix": "bot.onChannelUpdate",
		"body": [
			"bot.onChannelUpdate()"
		],
		"description": "Events for logging channels they get updated"
	},
	"Bot.onRoleCreate": {
		"scope": "javascript,typescript",
		"prefix": "bot.onRoleCreate",
		"body": [
			"bot.onRoleCreate()"
		],
		"description": "Events for logging roles they get created"
	},
	"Bot.onRoleDelete": {
		"scope": "javascript,typescript",
		"prefix": "bot.onRoleDelete",
		"body": [
			"bot.onRoleDelete()"
		],
		"description": "Events for logging roles they get deleted"
	},
	"Bot.onRoleUpdate": {
		"scope": "javascript,typescript",
		"prefix": "bot.onRoleUpdate",
		"body": [
			"bot.onRoleUpdate()"
		],
		"description": "Events for logging roles they get updated"
	},
	//Functions
	"abbreviate": {
		"scope": "javascript,typescript",
		"prefix": "abbreviate",
		"body": [
			"\\$abbreviate[${1:number};${2:decimal?}]"
		],
		"description": "This function abbreviates large numbers."
	}, 
	"activity": {
		"scope": "javascript,typescript",
		"prefix": "activity",
		"body": [
			"\\$activity[${1:guildID};${2:userID?}]"
		],
		"description": "This function shows the current activity of the indicated user (Only if it detects any activity), if the indicated user does not have an activity such as a 'custom status' it will show 'none'."
	},
	"addButton": {
		"scope": "javascript,typescript",
		"prefix": "addButton",
		"body": [
			"\\$addButton[${1:index};${2:label};${3:style};${4:customID};${5:disable?};${6:emoji?]}"
		],
		"description": "This function will add a button to bot's message."
	},
	"addCmdReactions": {
		"scope": "javascript,typescript",
		"prefix": "addCmdReactions",
		"body": [
			"\\$addCmdReactions[${1:emoji}]"
		],
		"description": "This function will adds single or multiple reactions to author's message."
	},
	"addEmoji": {
		"scope": "javascript,typescript",
		"prefix": "addEmoji",
		"body": [
			"\\$addEmoji[${1:guildID};${2:URL};${3:name};${4:return emoji?};${5:reason?};${6:roleID?}]"
		],
		"description": "This function will adds an emoji to given guild's ID, via URL for roles or letting everyone access to added emoji."
	},
	"addField": {
		"scope": "javascript,typescript",
		"prefix": "addField",
		"body": [
			"\\$addField[${1:index};${2:name};${3:text};${4:inline?}]"
		],
		"description": "This function will allows you to add a field to in embed message."
	},
	"addFields": {
		"scope": "javascript,typescript",
		"prefix": "addFields",
		"body": [
			"\\$addFields[${1:index}:${2:name}:${3:text}:${4:inline?}]"
		],
		"description": "This function will allows you to add a fields to in embed message."
	},
	"addMessageReactions": {
		"scope": "javascript,typescript",
		"prefix": "addMessageReactions",
		"body": [
			"\\$addMessageReactions[${1:channelID};${2:messageID};${3:emoji}]"
		],
		"description": "This function will add a reaction to the specified message ID."
	},
	"addObjectProperty": {
		"scope": "javascript,typescript",
		"prefix": "addObjectProperty",
		"body": [
			"\\$addObjectProperty[${1:key};${2:value}]"
		],
		"description": "This function will add properties (Keys) to an object previously created in JSON format."
	},
	"addReactions": {
		"scope": "javascript,typescript",
		"prefix": "addReactions",
		"body": [
			"\\$addReactions[${1:emoji}]"
		],
		"description": "This function will add reactions  to bot's response."
	},
	"addSelectMenu": {
		"scope": "javascript,typescript",
		"prefix": "addSelectMenu",
		"body": [
			"\\$addSelectMenu[${1:index};${2:customID};${3:placeholder};${4:minimum value};${5:maximum value};${6:disable};${7:label}:${8:description}:${9:value}:${10:default?}:${11:emoji?}]"
		],
		"description": "This function that adds a selection menu to client's message."
	},
	"addThreadMember": {
		"scope": "javascript,typescript",
		"prefix": "addThreadMember",
		"body": [
			"\\$addThreadMember[${1:channelID};${2:threadID};${3:memberID};${4:reason?}]"
		],
		"description": "This function will add a member to a channel's thread."
	},
}
